preload = /home/uwu/Downloads/0f6oxa9y9jlb1.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/uwu/Downloads/0f6oxa9y9jlb1.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/uwu/Downloads/0f6oxa9y9jlb1.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/uwu/Downloads/0f6oxa9y9jlb1.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

